{
	"name": "myresume",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy:full": "bash ../update_deploy.sh",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"wrangler": "^4.61.1"
	}
}
